[gd_scene format=3 uid="uid://c16yli0qvn1fn"]

[ext_resource type="Script" uid="uid://b3myqaab1no6u" path="res://Scripts/Jugador.gd" id="1_c1mnh"]
[ext_resource type="Texture2D" uid="uid://bevwvuh24ksab" path="res://Assets/sprites/knight.png" id="2_tn1hq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a0p7g"]
atlas = ExtResource("2_tn1hq")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4xcq"]
atlas = ExtResource("2_tn1hq")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iw3ti"]
atlas = ExtResource("2_tn1hq")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nsjc"]
atlas = ExtResource("2_tn1hq")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vc6x"]
atlas = ExtResource("2_tn1hq")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cdix"]
atlas = ExtResource("2_tn1hq")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1a6r"]
atlas = ExtResource("2_tn1hq")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oua2g"]
atlas = ExtResource("2_tn1hq")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mb44e"]
atlas = ExtResource("2_tn1hq")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aknpy"]
atlas = ExtResource("2_tn1hq")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bknw"]
atlas = ExtResource("2_tn1hq")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fr03m"]
atlas = ExtResource("2_tn1hq")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yy7ku"]
atlas = ExtResource("2_tn1hq")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnm2g"]
atlas = ExtResource("2_tn1hq")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wu5nh"]
atlas = ExtResource("2_tn1hq")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2gsv"]
atlas = ExtResource("2_tn1hq")
region = Rect2(224, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hf4tf"]
atlas = ExtResource("2_tn1hq")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2yei"]
atlas = ExtResource("2_tn1hq")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0mfl"]
atlas = ExtResource("2_tn1hq")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aw8s2"]
atlas = ExtResource("2_tn1hq")
region = Rect2(96, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gs4x"]
atlas = ExtResource("2_tn1hq")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1csxk"]
atlas = ExtResource("2_tn1hq")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kk0o3"]
atlas = ExtResource("2_tn1hq")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_see0k"]
atlas = ExtResource("2_tn1hq")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxv3l"]
atlas = ExtResource("2_tn1hq")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5kao"]
atlas = ExtResource("2_tn1hq")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8sfcj"]
atlas = ExtResource("2_tn1hq")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q526c"]
atlas = ExtResource("2_tn1hq")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_deksw"]
atlas = ExtResource("2_tn1hq")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kbxk"]
atlas = ExtResource("2_tn1hq")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lp4st"]
atlas = ExtResource("2_tn1hq")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jim6r"]
atlas = ExtResource("2_tn1hq")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihteu"]
atlas = ExtResource("2_tn1hq")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhjea"]
atlas = ExtResource("2_tn1hq")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ii0v"]
atlas = ExtResource("2_tn1hq")
region = Rect2(192, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8k6w"]
atlas = ExtResource("2_tn1hq")
region = Rect2(224, 160, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_310my"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0p7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4xcq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iw3ti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nsjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vc6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cdix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1a6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oua2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mb44e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aknpy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bknw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fr03m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yy7ku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnm2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wu5nh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2gsv")
}],
"loop": true,
"name": &"Caminar",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hf4tf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2yei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0mfl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aw8s2")
}],
"loop": true,
"name": &"Golpeado",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gs4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1csxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kk0o3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_see0k")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxv3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5kao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8sfcj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q526c")
}],
"loop": true,
"name": &"Muerte",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_deksw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kbxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lp4st")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jim6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihteu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhjea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ii0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8k6w")
}],
"loop": false,
"name": &"Rodar",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2hqh5"]
size = Vector2(13, 19)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c1mnh"]
size = Vector2(20, 22)

[node name="Jugador" type="CharacterBody2D" unique_id=1819728878]
scale = Vector2(2, 2)
script = ExtResource("1_c1mnh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1220252026]
sprite_frames = SubResource("SpriteFrames_310my")
animation = &"Rodar"
frame = 7
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1880004524]
position = Vector2(-0.5, 2.5)
shape = SubResource("RectangleShape2D_2hqh5")

[node name="Recoleccion" type="Area2D" parent="." unique_id=1179828727 groups=["Player"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Recoleccion" unique_id=753875639]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_c1mnh")

[connection signal="area_entered" from="Recoleccion" to="." method="_on_recoleccion_area_entered"]
